# survey-app

./: README.md  build.gradle  debug.keystore  settings.gradle  shared.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
survey-app/: build.gradle
survey-app/src/androidTest/java/com/github/iojjj/survey/app/survey/: SurveyFragmentTest.kt
survey-app/src/debug/: AndroidManifest.xml
survey-app/src/debug/kotlin/com/github/iojjj/survey/app/: BuildTypeModule.kt  DebugSurveyClient.kt
survey-app/src/main/: AndroidManifest.xml
survey-app/src/main/kotlin/com/github/iojjj/survey/app/: SurveyActivity.kt  SurveyApplication.kt  SurveyApplicationModule.kt  SurveyBindings.kt  SurveyComponent.kt
survey-app/src/main/kotlin/com/github/iojjj/survey/app/main/: MainFragment.kt
survey-app/src/main/kotlin/com/github/iojjj/survey/app/survey/: AnswerWatcher.kt  Commands.kt  QuestionViewHolder.kt  QuestionWithAnswer.kt  QuestionsAdapter.kt  QuestionsDifferFactory.kt  SurveyFragment.kt  SurveyModule.kt  SurveyViewModel.kt  ViewStates.kt
survey-app/src/main/res/color/: survey_color_accent_button.xml
survey-app/src/main/res/layout/: survey_activity_survey.xml  survey_fragment_main.xml  survey_fragment_survey.xml  survey_list_item_question.xml
survey-app/src/main/res/mipmap-anydpi-v26/: survey_ic_launcher_round.xml
survey-app/src/main/res/navigation/: survey_graph.xml
survey-app/src/main/res/values/: survey_colors.xml  survey_strings.xml  survey_styles.xml
survey-app/src/release/kotlin/com/github/iojjj/survey/app/: BuildTypeModule.kt
survey-app/src/test/java/com/github/iojjj/survey/app/survey/: AnswerWatcherTest.kt  MainFragmentTest.kt  SurveyViewModelTest.kt
survey-core/: build.gradle
survey-core/src/main/: AndroidManifest.xml
survey-core/src/main/java/com/github/iojjj/survey/core/: CoreModule.kt
survey-core/src/main/java/com/github/iojjj/survey/core/di/: FragmentScope.kt  ViewModelKey.kt
survey-core/src/main/java/com/github/iojjj/survey/core/lists/: AsyncListDifferFactory.kt
survey-core/src/main/java/com/github/iojjj/survey/core/mvvm/: BaseFragment.kt  BaseViewModel.kt  BaseVmFragment.kt  DefaultViewModelFactory.kt  ViewState.kt
survey-core/src/main/java/com/github/iojjj/survey/core/text/: SimpleTextWatcher.kt
survey-networking/: build.gradle
survey-networking-retrofit/: build.gradle
survey-networking-retrofit/src/main/: AndroidManifest.xml
survey-networking-retrofit/src/main/kotlin/com/github/iojjj/survey/networking/retrofit/: Interceptors.kt  NetworkingModule.kt
survey-networking-retrofit/src/main/kotlin/com/github/iojjj/survey/networking/retrofit/internal/: QuestionsEndpoint.kt  RetrofitModule.kt  SurveyClientImpl.kt
survey-networking-retrofit/src/test/java/com/github/iojjj/survey/networking/retrofit/internal/: SurveyClientImplTest.kt
survey-networking/src/main/: AndroidManifest.xml
survey-networking/src/main/kotlin/com/github/iojjj/survey/networking/: Answer.kt  Question.kt  SurveyClient.kt
survey-testing/: build.gradle
survey-testing/src/main/: AndroidManifest.xml
survey-testing/src/main/kotlin/com/github/iojjj/survey/testing/: RxDeferred.kt  RxTestRule.kt  SurveyConfigProvider.kt  TestObserver.kt
