<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/survey_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.iojjj.survey.app.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/survey_fragment_main">
        <action
            android:id="@+id/goToSurvey"
            app:destination="@id/surveyFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.github.iojjj.survey.app.survey.SurveyFragment"
        android:label="SurveyFragment"
        tools:layout="@layout/survey_fragment_survey" />

</navigation>