apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.sdkCompile
    defaultConfig {
        minSdkVersion Versions.sdkMin
        targetSdkVersion Versions.sdkTarget

        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java

        kotlinOptions {
            jvmTarget = Versions.java.toString()
            freeCompilerArgs = ['-Xjvm-default=compatibility']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api Dependencies.junit
    api Dependencies.mockito
    api Dependencies.robolectric

    api Dependencies.rxJava
    api Dependencies.rxAndroid
    api Dependencies.liveData

    compileOnly Dependencies.autoServiceAnnotations
    kapt Dependencies.autoService
}
