apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared.gradle"

android {
    defaultConfig {
        applicationId "com.github.iojjj.survey.app"

        versionCode Versions.appVersionCode
        versionName Versions.appVersionName
    }
    signingConfigs {

        release {
            storeFile file("$rootProject.projectDir/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation project(':survey-core')
    implementation project(':survey-networking-retrofit')

    implementation Dependencies.appcompat
    implementation Dependencies.coreKtx
    implementation Dependencies.coordinatorLayout
    implementation Dependencies.constraintLayout
    implementation Dependencies.material

    implementation Dependencies.navigation
    implementation Dependencies.viewModel

    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid

    kapt Dependencies.daggerAndroidProcessor

    // only for debugging purpose
    debugImplementation Dependencies.okHttpLogging

    // testing
    testImplementation Dependencies.lifecycleTest
    testImplementation Dependencies.androidXJunit
    testImplementation Dependencies.androidXEspresso
    testImplementation Dependencies.androidXCoreKtx

    androidTestImplementation Dependencies.androidXJunit
    androidTestImplementation Dependencies.androidXEspresso
    androidTestImplementation Dependencies.androidXCoreKtx
    // required for testing fragments
    debugImplementation Dependencies.androidXFragment
    debugImplementation Dependencies.androidXCore
}